DATABASE_URL=mongodb+srv://yoyoptr:aBkxA59UfZX4ip1K@cluster01.ynwnlxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
CLOUDINARY_CLOUD_NAME=dy20rzw1l
CLOUDINARY_API_KEY=591414958112898
CLOUDINARY_API_SECRET=_NIwX9_Aa8dWWaZYegl2s9XAe9k
